<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".compte">
    <com.google.android.material.appbar.MaterialToolbar
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="#D9FADB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:title="COMPTES"
        app:titleCentered="true"

        tools:ignore="MissingConstraints">

    </com.google.android.material.appbar.MaterialToolbar>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="425dp"
        android:layout_height="88dp"
        android:background="#D9FADB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:translationX="340dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/compteb" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Comptes"
            android:textColor="#0C0C0C"
            android:textSize="17sp"
            android:translationX="330dp"
            android:translationY="55dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transactions"
            android:textColor="#0C0C0C"
            android:textSize="17sp"
            android:translationX="210dp"
            android:translationY="55dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Apercu"
            android:textColor="#0C0C0C"
            android:textSize="17sp"
            android:translationX="125dp"
            android:translationY="55dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accueil"
            android:textColor="#0C0C0C"
            android:textSize="17sp"
            android:translationX="30dp"
            android:translationY="55dp" />

        <ImageView
            android:id="@+id/imageView16"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:translationX="230dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/remot" />

        <ImageView
            android:id="@+id/imageView18"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:translationX="125dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/apercuu" />

        <ImageView
            android:id="@+id/imageView19"
            android:layout_width="54dp"
            android:layout_height="47dp"
            android:translationX="30dp"
            android:translationY="10dp"
            app:srcCompat="@drawable/accueili" />

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#EBFAEB"
        android:text="VALEUR NETTE"
        android:textColor="#151212"
        android:textStyle="bold"
        android:translationX="130dp"
        android:translationY="70dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19999999 FCFA"
        android:textColor="#090909"
        android:textSize="48sp"
        android:textStyle="bold"
        android:translationX="-120dp"
        android:translationY="-19dp"
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="156dp" />

    <ImageView
        android:id="@+id/imageView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:translationX="-95dp"
        android:translationY="-205dp"
        app:srcCompat="@drawable/cadrey"
        tools:layout_editor_absoluteX="100dp"
        tools:layout_editor_absoluteY="230dp" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rachelle"
        android:textColor="#090909"
        android:textSize="20sp"
        tools:layout_editor_absoluteX="22dp"
        tools:layout_editor_absoluteY="283dp" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="19999999 FCFA"
        android:textColor="#090909"
        android:textSize="20sp"
        android:translationX="-55dp"
        tools:layout_editor_absoluteX="293dp"
        tools:layout_editor_absoluteY="287dp" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TRANSFERT"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:translationX="60dp"

        android:translationY="250dp"
        app:backgroundTint="#FFFFFF"
        app:elevation="4dp"
        app:strokeColor="@color/color"
        app:strokeWidth="1dp"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="150dp" />
</androidx.constraintlayout.widget.ConstraintLayout>