<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="409dp"
    android:layout_height="729dp"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="1dp"
    tools:layout_editor_absoluteY="1dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".accueil">


        <com.google.android.material.appbar.MaterialToolbar
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#DBF4BE"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="FinancialConsuting"
            tools:ignore="MissingConstraints">

        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="425dp"
            android:layout_height="88dp"
            android:background="#D9FADB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="54dp"
                android:layout_height="47dp"
                android:translationX="340dp"
                android:translationY="10dp"
                app:srcCompat="@drawable/compteb" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Comptes"
                android:textColor="#0C0C0C"
                android:textSize="17sp"
                android:translationX="330dp"
                android:translationY="55dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Transactions"
                android:textColor="#0C0C0C"
                android:textSize="17sp"
                android:translationX="210dp"
                android:translationY="55dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apercu"
                android:textColor="#0C0C0C"
                android:textSize="17sp"
                android:translationX="125dp"
                android:translationY="55dp" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accueil"
                android:textColor="#0C0C0C"
                android:textSize="17sp"
                android:translationX="30dp"
                android:translationY="55dp" />

            <ImageView
                android:id="@+id/imageView16"
                android:layout_width="54dp"
                android:layout_height="47dp"
                android:translationX="230dp"
                android:translationY="10dp"
                app:srcCompat="@drawable/remot" />

            <ImageView
                android:id="@+id/imageView18"
                android:layout_width="54dp"
                android:layout_height="47dp"
                android:translationX="125dp"
                android:translationY="10dp"
                app:srcCompat="@drawable/apercuu" />

            <ImageView
                android:id="@+id/imageView19"
                android:layout_width="54dp"
                android:layout_height="47dp"
                android:translationX="30dp"
                android:translationY="10dp"
                app:srcCompat="@drawable/accueili" />

        </com.google.android.material.bottomnavigation.BottomNavigationView>

        <ImageView
            android:id="@+id/imageView30"
            android:layout_width="500dp"
            android:layout_height="535dp"
            android:translationX="10dp"
            android:translationY="5dp"
            app:srcCompat="@drawable/cadre"
            tools:layout_editor_absoluteX="-46dp"
            tools:layout_editor_absoluteY="-23dp" />

        <ImageView
            android:id="@+id/imageView32"
            android:layout_width="115dp"
            android:layout_height="106dp"
            app:srcCompat="@drawable/sapin2"
            tools:layout_editor_absoluteX="147dp"
            tools:layout_editor_absoluteY="69dp" />

        <Button
            android:id="@+id/button"
            android:layout_width="203dp"
            android:layout_height="43dp"
            android:text="FINANCIAL PRENIUM"
            android:textAlignment="center"
            android:textColor="#FAF1F1"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="165dp" />

        <Button
            android:layout_width="203dp"
            android:layout_height="43dp"
            android:text="Obtenez-le maintenant!"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="315dp" />

        <TextView
            android:id="@+id/textView25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Débloquez toutes les "
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="208dp" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="fonctionnalités prenium !"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="69dp"
            tools:layout_editor_absoluteY="240dp" />

        <TextView
            android:id="@+id/textView27"
            android:layout_width="203dp"
            android:layout_height="26dp"
            android:text="Pour seulement 9,99€"
            android:textColor="#0C0C0C"
            android:textSize="17sp"
            android:textStyle="bold|italic"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="272dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="43dp"
            android:layout_height="58dp"
            android:text="R"
            android:textColor="#0E0E0E"
            android:textSize="48sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="405dp" />

        <TextView
            android:id="@+id/textView28"
            android:layout_width="43dp"
            android:layout_height="58dp"
            android:text="R"
            android:textColor="#0E0E0E"
            android:textSize="48sp"
            android:textStyle="italic"
            tools:layout_editor_absoluteX="21dp"
            tools:layout_editor_absoluteY="576dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ésumé"
            android:textColor="#1C1B1B"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationX="-5sp"
            tools:layout_editor_absoluteX="58dp"
            tools:layout_editor_absoluteY="436dp" />

        <TextView
            android:id="@+id/textView29"
            android:layout_width="57dp"
            android:layout_height="33dp"
            android:text="evenu"
            android:textColor="#1C1B1B"
            android:textSize="20sp"
            android:textStyle="italic"
            android:translationX="-5sp"
            tools:layout_editor_absoluteX="53dp"
            tools:layout_editor_absoluteY="601dp" />

        <TextView
            android:id="@+id/textView30"
            android:layout_width="56dp"
            android:layout_height="18dp"
            android:background="#B5EFB7"
            android:text="SOLDE"
            android:textColor="#131313"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="43dp"
            tools:layout_editor_absoluteY="494dp" />

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#DAAFE1"
            android:text="REVENU"
            android:textColor="#151212"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="178dp"
            tools:layout_editor_absoluteY="493dp" />

        <TextView
            android:id="@+id/textView32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F3C1D2"
            android:text="DEPENSES"
            android:textColor="#0E0E0E"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="494dp" />

        <TextView
            android:id="@+id/textView33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 FCFA"
            android:textColor="#0C0C0C"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationY="-4dp"
            tools:layout_editor_absoluteX="36dp"
            tools:layout_editor_absoluteY="525dp" />

        <TextView
            android:id="@+id/textView34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 FCFA"
            android:textColor="#0E0E0E"
            android:textSize="24sp"
            android:textStyle="bold"
            android:translationX="5dp"
            tools:layout_editor_absoluteX="166dp"
            tools:layout_editor_absoluteY="521dp" />

        <TextView
            android:id="@+id/textView35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0 FCFA"
            android:textColor="#0B0A0A"
            android:textSize="24sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="295dp"
            tools:layout_editor_absoluteY="521dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="73dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/inter"
            tools:layout_editor_absoluteX="98dp"
            tools:layout_editor_absoluteY="486dp" />

        <ImageView
            android:id="@+id/imageView34"
            android:layout_width="73dp"
            android:layout_height="69dp"
            app:srcCompat="@drawable/inter"
            tools:layout_editor_absoluteX="231dp"
            tools:layout_editor_absoluteY="484dp" />

        <ImageView
            android:id="@+id/imageView36"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationY="370dp"
            app:srcCompat="@drawable/plus"
            tools:layout_editor_absoluteX="343dp"
            tools:layout_editor_absoluteY="576dp" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-90dp"
            android:translationY="120dp"
            app:srcCompat="@drawable/cadrey"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="505dp" />

        <ImageView
            android:id="@+id/imageView39"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="-90dp"
            android:translationY="-70dp"
            app:srcCompat="@drawable/cadrey"
            tools:layout_editor_absoluteX="99dp"
            tools:layout_editor_absoluteY="505dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="333dp"
            android:layout_height="73dp"
            android:text="Vous n'avez aucune dépense pour cette période.Touchez pour en ajouter un."
            android:textColor="#191818"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="45dp"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="853dp" />

        <TextView
            android:id="@+id/textView9"
            android:layout_width="333dp"
            android:layout_height="70dp"
            android:text="Vous n'avez pas de revenu pour cette période.Touchez pour en ajouter un."
            android:textColor="#191818"
            android:textSize="20sp"
            android:textStyle="bold"
            android:translationX="30dp"
            android:translationY="-10dp"
            tools:layout_editor_absoluteX="66dp"
            tools:layout_editor_absoluteY="681dp" />

        <ImageView
            android:id="@+id/imageView40"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:srcCompat="@drawable/plusrose"
            tools:layout_editor_absoluteX="26dp"
            tools:layout_editor_absoluteY="679dp" />

        <TextView
            android:id="@+id/textView36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="D"
            android:textColor="#131313"
            android:textSize="48sp"
            android:translationY="-20dp"
            tools:layout_editor_absoluteX="13dp"
            tools:layout_editor_absoluteY="799dp" />

        <TextView
            android:id="@+id/textView37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="épenses"
            android:textColor="#101010"
            android:textSize="20sp"
            tools:layout_editor_absoluteX="44dp"
            tools:layout_editor_absoluteY="806dp" />

        <ImageView
            android:id="@+id/imageView41"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:translationX="11dp"
            android:translationY="70dp"
            app:srcCompat="@drawable/plusvert"
            tools:layout_editor_absoluteX="10dp"
            tools:layout_editor_absoluteY="794dp" />

        <TextView
            android:id="@+id/textView38"
            android:layout_height="200dp"
            tools:layout_editor_absoluteX="180dp"
            tools:layout_editor_absoluteY="892dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
